.cards__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 20px;
}

@media screen and (min-width: 768px){
    .cards__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px){
    .cards__list {
        grid-template-columns: repeat(3, 1fr);
    }
}